CREATE TABLE product_sale(
                             id SERIAL PRIMARY KEY NOT NULL,
                             date DATE,
                             region VARCHAR(255),
                             product VARCHAR(255),
                             qty INTEGER,
                             cost FLOAT,
                             amt REAL,
                             tax FLOAT,
                             total NUMERIC,
                             sent BOOLEAN DEFAULT FALSE
);



INSERT INTO product_sale(date, region, product, qty, cost, amt, tax, total) VALUES(
                                                                                            '2023-7-31','tunisie','farchia',2,25,12.2,7.5,60
                                                                                        );

INSERT INTO product_sale(date, region, product, qty, cost, amt, tax, total) VALUES(
                                                                                            '2023-8-31','france','malhfa',2,25,12.2,7.5,60
                                                                                        );

INSERT INTO product_sale(date, region, product, qty, cost, amt, tax, total) VALUES(
                                                                                            '2023-5-25','allemand','noum',2,25,12.2,7.5,60
                                                                                        );